## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Used for local testing
spring.datasource.url = jdbc:mysql://localhost:3306/tutordata?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = melissa

# Used for remote testing
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tutorCompanion?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = user
#spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update